<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Words Generator</title>
    <style>
         * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
            }
            body {
                background-color: #34495e;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 100vh;
            }
            ul {
                background-color: white;
                list-style-type: none;
                width: 320px;
                padding: 20px;
                overflow-y: scroll;
                max-height: 80vh;
            }
            li {
                display: flex;
                justify-content: space-between;
                margin-bottom: 5px;
            }
            li:hover {
                background-color: #34495e;
                color: white;
                transition: .4s;
            }
            li span {
                padding: 10px;
            }
            li button {
                border: none; 
                padding: 10px;
                text-decoration: none;
                color: white;
                background-color: red;
            }
            li button:hover {
                background-color: rgb(187, 19, 19);
            }
            .back {
                background-color: green;
                padding: 10px;
                text-decoration: none;
                margin-top: 10px;
                display: inline-block;
                color: white;
            }
            .back:hover {
                background-color: rgb(0, 255, 0);
            }
    </style>
</head>
<body>
    <ul>
        <span class="loader">Loading...</span>
    </ul>
    <a class="back" href="/word">BACK</a>
    <script>
        const loader = document.querySelector(".loader")
        const ul = document.querySelector("ul")
        fetch(window.location.pathname.replace("words", "api"))
        .then((data) => data.json())
        .then(data => {
            data.forEach(w => {
                const li = document.createElement("li")
                const span = document.createElement("span")
                span.innerHTML = w.word
                const button= document.createElement("button")
                button.setAttribute("data-id", w.id) 
                button.innerHTML = "X"
                button.addEventListener("click", (e) => {
                    fetch("/api/delete/" + e.target.dataset.id)
                    .then((data) => {
                        window.location.reload()
                    })
                })
                li.appendChild(span)
                li.appendChild(button)
                ul.appendChild(li)
            })
        })
        .finally(() => {
            loader.remove()
        })

    </script>
</body>
</html>